# asciidoctorj-diagram

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/actions/: install-d2.yaml
.github/actions/install-d2/: action.yaml
.github/workflows/: ci.yml  release.yaml
asciidoctorj-diagram/: build.gradle  gradle.properties
asciidoctorj-diagram-batik/: build.gradle  gradle.properties
asciidoctorj-diagram-ditaamini/: build.gradle  gradle.properties
asciidoctorj-diagram-jsyntrax/: build.gradle  gradle.properties
asciidoctorj-diagram-plantuml/: build.gradle  gradle.properties
asciidoctorj-diagram-plantuml/src/test/resources/: data-uri.adoc
asciidoctorj-diagram/src/test/java/org.asciidoctor/: WhenDocumentContainsD2Diagram.java  WhenDocumentContainsDitaaDiagram.java  WhenDocumentContainsQrcode.java  WhenDocumentWantsDataUris.java
asciidoctorj-diagram/src/test/resources/: logging.properties  sampled2.adoc  sampleqrcode.adoc
gradle/: publish.gradle  versioncheck.gradle
itest/: build.gradle  gradle.properties
itest/src/test/java/org.asciidoctor/: WhenDocumentContainsDiagrams.java  WhenDocumentContainsDitaaDiagram.java
itest/src/test/resources/: sample.adoc
licenses/: THIRD_PARTY_LICENSES.adoc
