dependencies {
  gems("rubygems:asciidoctor-diagram-plantuml:${project.version}") {
    exclude module: "asciidoctor-diagram-batik"
    exclude module: "asciidoctor-diagram"
  }
  implementation project(':asciidoctorj-diagram')
  implementation project(':asciidoctorj-diagram-batik')

  testImplementation "org.jsoup:jsoup:$jsoupVersion"
  testImplementation "org.asciidoctor:asciidoctorj:$asciidoctorJVersion"
  testImplementation "org.jruby:jruby-complete:$jrubyVersion"
}

def gemFiles = fileTree("${project.buildDir}/.gems") {
  include 'specifications/*.gemspec'
  include 'gems/*/lib/**'
}

jrubyPrepare {
  doLast {
    println "Copy from $gemFiles into $preparedGems"
    copy { // bundles the gems inside this artifact
      from gemFiles
      into preparedGems
    }
  }
}

ext.publicationName = "mavenAsciidoctorJDiagramPlantuml"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')