dependencies {
  gems("rubygems:asciidoctor-diagram-plantuml:${project.version}") {
    // Version resolution does not seem to work correctly for this one, therefore requiring it explicitly
    exclude module: "asciidoctor-diagram-batik"
  }
  gems("rubygems:asciidoctor-diagram-batik:${asciidoctorDiagramBatikGemVersion}")
}

def gemFiles = fileTree("${project.buildDir}/.gems") {
  include 'specifications/*.gemspec'
  include 'gems/*/lib/**'
}

jrubyPrepare {
  doLast {
    println "Copy from $gemFiles into $preparedGems"
    copy { // bundles the gems inside this artifact
      from gemFiles
      into preparedGems
    }
  }
}

ext.publicationName = "mavenAsciidoctorJDiagramPlantuml"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')