properName=AsciidoctorJ Diagram Plantuml
description=AsciidoctorJ Diagram Plantul bundles the Asciidoctor Diagram Plantuml RubyGem (asciidoctor-diagram-plantuml) so it can be loaded into the JVM using JRuby.
version=1.2023.5
gem_name=asciidoctor-diagram-plantuml

