properName=AsciidoctorJ Diagram Plantuml
description=AsciidoctorJ Diagram Plantuml bundles the Asciidoctor Diagram Plantuml RubyGem (asciidoctor-diagram-plantuml) so it can be loaded into the JVM using JRuby.
version=1.2023.13
gem_name=asciidoctor-diagram-plantuml

