properName=AsciidoctorJ Diagram Batik
description=AsciidoctorJ Diagram Batik bundles the Asciidoctor Diagram Batik RubyGem (asciidoctor-diagram-batik) so it can be loaded into the JVM using JRuby.
version=1.17
gem_name=asciidoctor-diagram-batik
