properName=AsciidoctorJ Diagram JSyntrax
description=AsciidoctorJ Diagram JSyntrax bundles the Asciidoctor Diagram JSyntrax RubyGem (asciidoctor-diagram-jsyntrax) so it can be loaded into the JVM using JRuby.
version=1.38.2
gem_name=asciidoctor-diagram-jsyntrax

