dependencies {
  gems("rubygems:asciidoctor-diagram-ditaamini:${project.version}")

  testImplementation "org.jsoup:jsoup:$jsoupVersion"
  testImplementation "org.asciidoctor:asciidoctorj:$asciidoctorJVersion"
  testImplementation "org.jruby:jruby-complete:$jrubyVersion"
  testImplementation project(":asciidoctorj-diagram")
}

def gemFiles = fileTree("${project.buildDir}/.gems") {
  include 'specifications/*.gemspec'
  include 'gems/*/lib/**'
}

jrubyPrepare {
  doLast {
    println "Copy from $gemFiles into $preparedGems"
    copy { // bundles the gems inside this artifact
      from gemFiles
      into preparedGems
    }
  }
}

ext.publicationName = "mavenAsciidoctorJDiagramDitaamini"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')