properName=AsciidoctorJ Diagram Ditaamini
description=AsciidoctorJ Diagram Ditaamini bundles the Asciidoctor Diagram Ditaamini RubyGem (asciidoctor-diagram-ditaamini) so it can be loaded into the JVM using JRuby.
version=1.0.3
gem_name=asciidoctor-diagram-ditaamini
