dependencies {

    testImplementation ("org.asciidoctor:asciidoctorj:$asciidoctorJVersion")

    testImplementation project(':asciidoctorj-diagram')
    testImplementation project(':asciidoctorj-diagram-plantuml')
    testImplementation project(':asciidoctorj-diagram-ditaamini')
    testImplementation project(':asciidoctorj-diagram-jsyntrax')
}

jar.enabled = false

configurations.configureEach {
    artifacts.clear()
}
